<?xml version="1.0" encoding="utf-8"?>
<!-- 채팅 화면
    https://whatisthenext.tistory.com/11
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <!-- //////////////////////////////////////////////////////////TOP[start] -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="←">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:text="긴급 재난 문자">
        </TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="삭제">
        </Button>
    </LinearLayout>
    <!-- //////////////////////////////////////////////////////////TOP[end] -->

    <!-- //////////////////////////////////////////////////////////채팅 내용[start] -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:orientation="vertical">

        <!-- 날짜 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="#ffffff">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="2016년 01월 18일 (월요일)"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="#ffffff">
            </View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="#AA6868"
                android:src="@drawable/speaker2">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="[국민 안전처]\n18일18시 경기북부, 강원지역 한파경보,\n 외출자제 건강유의, 동파방지, 화재예방 등\n 피해없게 주의해 주십시오. ">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:text="오후 3:11">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:background="#ffffff">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="2016년 01월 23일 (토요일)"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:background="#ffffff">
            </View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="#AA6868"
                android:src="@drawable/speaker2">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="[국민 안전처]\n1.23일 18:00 서울지역 한파경보, 동파방지,\n 화재예방 등 피해없게 주의바랍니다. ">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:text="오후 4:26">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:background="#ffffff">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="2016년 07월 01일 (금요일)"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:background="#ffffff">
            </View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="#AA6868"
                android:src="@drawable/speaker2">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="[국민 안전처]\n7.1일 21:20분 서울, 경기(의정부) 지역\n 호우경보, 산사태•상습침수 등 위험지역\n 대피 등 안전에 주의하세요. ">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:text="오후 9:22">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:background="#ffffff">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="2016년 01월 23일 (토요일)"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:background="#ffffff">
            </View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="#AA6868"
                android:src="@drawable/speaker2">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="[국민 안전처]\n1.23일 18:00 서울지역 한파경보, 동파방지,\n 화재예방 등 피해없게 주의바랍니다. ">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:text="오후 4:26">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="#AA6868"
                android:src="@drawable/speaker2">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="[국민 안전처]\n안전안내.7.5.10\n:10분 중량교 홍수주의보, 저지대\n주민들께서는 경각심을 갖고 안전에\n유의바랍니다.">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:text="오전 11:33">
            </TextView>

        </LinearLayout>





    </LinearLayout>
    <!-- //////////////////////////////////////////////////////////채팅내용[end] -->

    <!-- //////////////////////////////////////////////////////////input[start] -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1">
        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send">
        </Button>
    </LinearLayout>
    <!-- //////////////////////////////////////////////////////////input[end] -->

</LinearLayout>