<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TableRow>
        <Button
            android:id="@+id/menuBtn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:onClick="moveToActivity"
            android:text="메인"
            android:textSize="9dp">
        </Button>

        <Button
            android:id="@+id/menuBtn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="moveToActivity"
            android:text="리니어레이아웃"
            android:textSize="9dp"></Button>
        <Button
            android:id="@+id/menuBtn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:onClick="moveToActivity"
            android:text="제약레이아웃"
            android:textSize="9dp">
        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:onClick="call"
            android:text="전화"
            android:textSize="9dp">
        </Button>

    </TableRow>
<!--줄 추가-->
    <TableRow>
        <Button
            android:id="@+id/menuBtn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="moveToActivity"
            android:text="글쓰기"
            android:textSize="9dp">
        </Button>

        <Button
            android:id="@+id/menuBtn5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="moveToActivity"
            android:text="Person"
            android:textSize="9dp">
        </Button>

        <Button
            android:id="@+id/menuBtn6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="moveToActivity"
            android:text="이미지"
            android:textSize="9dp">
        </Button>

        <Button
            android:id="@+id/menuBtn7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="moveToActivity"
            android:text="PICSUM"
            android:textSize="9dp">
        </Button>

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/menuBtn8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="moveToActivity"
            android:text="일일영화순위"
            android:textSize="9dp">
        </Button>

        <Button
            android:id="@+id/menuBtn9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="moveToActivity"
            android:text="주간영화순위"
            android:textSize="9dp">
        </Button>

    </TableRow>

</TableLayout>